---
- name: Apt install gpsd
  package:
    name:
      - gpsd
      - gpsd-tools
      - libgps28

- name: Config gpsd
  template:
    src: ./templates/gpsd.tpl
    dest: /etc/default/gpsd
    mode: '0644'

- name: Apt install chrony
  package:
    name: chrony
    state: latest

- name: Config chrony
  template:
    src: ./templates/chrony.tpl
    dest: /etc/chrony/chrony.conf
    mode: '0644'
